# Created by Vercel CLI
APP_KEY="base64:YWxVF4azQ9ilXA+B6S6ivkGNXTOC1TK46w2w5QgOTv8="
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-steep-wind-a42boxsy-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="H7ME3qGaLSPk"
POSTGRES_PRISMA_URL="postgres://default:H7ME3qGaLSPk@ep-steep-wind-a42boxsy-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:H7ME3qGaLSPk@ep-steep-wind-a42boxsy-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:H7ME3qGaLSPk@ep-steep-wind-a42boxsy.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:H7ME3qGaLSPk@ep-steep-wind-a42boxsy-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
